*       *********************************************************
*       *                                                         
*       * 31/01/2021           WORKFLO2.SPR              17:01:39 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Advatech                                                
*       *                                                         
*       * Copyright (c) 2021 Advatech Computer Systems Ltd        
*       * 29-31 Seymour Terrace, Seymour Street,                  
*       * Liverpool,     L3 5PE                                   
*       * U.K.                                              
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS m.show_today

*       *********************************************************
*       *                                                         
*       *         WORKFLO2/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*-:SCXDRV5 inbrowse
*-:SCXDRV5 3D
*-:ALL3D

PRIVATE M.NUSER , m.usel, m.notrec, m.lastrfsh
M.NUSER = ''
m.notrec = 0
m.lastrfsh = ''

private m.j_jobno, m.j_jobsuf, m.j_make, m.j_model, m.j_fullreg, m.subcon, m.status, m.labour, m.fin_target, m.partstat, m.partlocn
private m.lab1, m.lab2, m.lab3, m.lab5, m.lab6, m.filter_who, m.employee

m.j_jobno = ""
m.j_jobsuf = ""
m.j_make = ""
m.j_model = ""
m.j_fullreg = ""
m.subcon = ""
m.status = 0
m.labour = ""
m.fin_target = ""
m.partstat = ""
m.partlocn = ""
m.lab1 = ""
m.lab2 = ""
m.lab3 = ""
m.lab5 = ""
m.lab6 = ""
m.filter_who = 1
m.employee = 1

m.table_open = .F.
=open_dbf("jobs")
IF !(m.table_open)
   DO TableErr in Lib_Func
   RETURN .F.
ENDIF

IF !Tab_IsOpen("AW_Emps")
   RETURN .F.
ENDIF

SELECT     ee_name;
 FROM      aw_emps;
 ORDER BY  ee_name;
INTO ARRAY emp_names2 where !empty(ee_name) and ee_nonacti <> .t.

m.array_size = alen(emp_names2)
dimension emp_names(m.array_size+1)
emp_names(1) = "* All employees *"
for i=1 to m.array_size
	emp_names(i+1) = emp_names2(i)
endfor

m.table_open = .F.
=open_dbf("aw_jact")
IF !(m.table_open)
   DO TableErr in Lib_Func
   RETURN .F.
ENDIF


=wf_refresh()

*****************************************************************
*           This program was preprocessed by GENSCRNX.
*
*--GENSCRNX  2.0
*--Platform  FoxPro 2.6a for Windows
*--Screen    screens\workflo2.scx
*--Project   c:\am4src\automate.pjx
*--FOXSCX    C:\FPW26\FOXSCX.DBF
*--Time      31/01/2021 17:01:39
*
*****************************************************************

SET READBORDER OFF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER OFF

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("shopfloor") ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.PJX" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.SCX" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.MNX" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.PRG" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.FRX" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.QPR"
	DEFINE WINDOW shopfloor ;
		AT  0.000, 0.000  ;
		SIZE 50.615,204.800 ;
		TITLE "Shop Floor Flow - Example 2" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW shopfloor CENTER
ENDIF


#REGION 1
DEFINE POPUP _5yy10husa ;
	PROMPT FIELD wf.gridline ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *             WORKFLO2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("shopfloor")
	ACTIVATE WINDOW shopfloor SAME
ELSE
	ACTIVATE WINDOW shopfloor NOSHOW
ENDIF
@ 0.000,0.000 GET m.scnobj1 ;
	PICTURE "@*IHN " ;
	SIZE 0.000,0.000,0.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F.
@ 6.846,3.000 SAY "Reference  Vehicle                        Account  Loan Car   Strip/Hrs      Panel/Hrs       Paint/Hrs       Geo/ADAS/Hrs   Refit/Hrs" ;
	FONT "Courier New", 8 ;
	STYLE "BT"
@ 4.414,1.000 TO 47.183,201.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.462,1.200 TO 47.231,201.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.154,1.400 SAY "SHOP FLOOR FLOW" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.385,1.400 SAY "Current Date & Time: " ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT"
@ 2.385,59.800 SAY "Data Last Refreshed:" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT"
@ 48.077,135.600 GET m.refresh ;
	PICTURE "@*HN \<Refresh Now" ;
	SIZE 1.600,13.375,0.500 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 9 ;
	VALID _5yy10husc()
@ 48.077,158.800 GET m.print ;
	PICTURE "@*HN \<Print" ;
	SIZE 1.600,12.500,0.500 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 9 ;
	VALID _5yy10husd()
@ 48.077,181.400 GET m.quit ;
	PICTURE "@*HT E\<xit" ;
	SIZE 1.600,12.500,0.500 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 9 ;
	WHEN _5yy10husv()
DO 3DBOX WITH 8.213,3.000,16.433,196.408,-1.8,255,255,255,96,96,96
@ 8.308,3.200 GET m.notrec ;
 	PICTURE "@&N" ;
	POPUP _5yy10husa ;
	SIZE 14.857,140.000 ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	STYLE "B" ;
	WHEN _5yy10husw() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
DO 3DBOX WITH 2.194,31.400,1.612,26.600,-1,255,255,255,96,96,96     
@ 2.385,32.200 SAY dtoc(date())+" " +left(time(),5) ;
	SIZE 1.000,15.625 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
DO 3DBOX WITH 2.194,89.800,1.612,26.600,-1,255,255,255,96,96,96     
@ 2.385,90.600 SAY m.lastrfsh ;
	SIZE 1.000,15.625 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 4.846,3.000 SAY "Summary: " ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 24.923,3.000 SAY "Detail:" ;
	FONT "MS Sans Serif", 12 ;
	STYLE "BT"
@ 28.000,3.000 SAY "Reference:" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 26.154,74.800 SAY "Strip/Hrs      Panel/Hrs       Paint/Hrs       Geo/ADAS/Hrs   Refit/Hrs" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
DO 3DBOX WITH 27.809,24.400,1.535,26.600,-1,255,255,255,96,96,96     
@ 28.000,25.200 SAY m.j_jobno+"/"+m.j_jobsuf ;
	SIZE 1.000,15.625 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 27.809,71.000,1.535,22.800,-1,255,255,255,96,96,96     
@ 28.000,71.800 SAY m.lab1 ;
	SIZE 1.000,13.250 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@I"
DO 3DBOX WITH 27.809,95.200,1.535,22.600,-1,255,255,255,96,96,96     
@ 28.000,96.000 SAY m.lab2 ;
	SIZE 1.000,13.125 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@I"
DO 3DBOX WITH 27.809,120.000,1.535,22.800,-1,255,255,255,96,96,96     
@ 28.000,120.800 SAY m.lab3 ;
	SIZE 1.000,13.250 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@I"
DO 3DBOX WITH 27.809,148.000,1.535,22.800,-1,255,255,255,96,96,96     
@ 28.000,148.800 SAY m.lab5 ;
	SIZE 1.000,13.250 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@I"
DO 3DBOX WITH 27.809,170.800,1.535,22.800,-1,255,255,255,96,96,96     
@ 28.000,171.600 SAY m.lab6 ;
	SIZE 1.000,13.250 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@I"
@ 30.077,3.000 SAY "Make:" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 31.846,3.000 SAY "Model:" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 33.692,3.000 SAY "Registration:" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 35.538,3.000 SAY "Sub-Con?:" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 37.308,3.000 SAY "Status:" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 39.231,3.000 SAY "Labour:" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 41.308,3.000 SAY "Fin Target:" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 43.692,3.000 SAY "Parts Info:" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
DO 3DBOX WITH 35.194,24.400,1.535,26.600,-1,255,255,255,96,96,96     
@ 35.385,25.200 SAY m.subcon ;
	SIZE 1.000,15.625 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 37.347,24.400,1.535,26.600,-1,255,255,255,96,96,96     
@ 37.538,25.200 SAY m.status ;
	SIZE 1.000,15.625 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 39.347,24.400,1.535,26.600,-1,255,255,255,96,96,96     
@ 39.538,25.200 SAY m.labour ;
	SIZE 1.000,15.625 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 41.194,24.400,1.535,26.600,-1,255,255,255,96,96,96     
@ 41.385,25.200 SAY m.fin_target ;
	SIZE 1.000,15.625 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 43.271,24.400,1.535,127.800,-1,255,255,255,96,96,96     
@ 43.462,25.200 SAY m.partstat ;
	SIZE 1.000,78.875 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 45.117,24.400,1.535,127.800,-1,255,255,255,96,96,96     
@ 45.308,25.200 SAY m.partlocn ;
	SIZE 1.000,78.875 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 29.963,24.400,1.535,60.600,-1,255,255,255,96,96,96     
@ 30.154,25.200 SAY m.j_make ;
	SIZE 1.000,36.875 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 31.655,24.600,1.535,60.600,-1,255,255,255,96,96,96     
@ 31.846,25.400 SAY m.j_model ;
	SIZE 1.000,36.875 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 33.424,24.400,1.535,60.600,-1,255,255,255,96,96,96     
@ 33.615,25.200 SAY m.j_fullreg ;
	SIZE 1.000,36.875 ;
	FONT "Fixedsys", 9
DO 3DBOX WITH 1.982,142.800,1.959,50.800,-1.8,255,255,255,96,96,96
@ 2.077,143.200 GET m.employee ;
	PICTURE "@^" ;
	FROM emp_names ;
	SIZE 1.533,31.250 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 9 ;
	VALID _5yy10hut5() ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 2.385,117.800 SAY "Employee Filter:" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT"
@ 0.000,0.000 GET m.scnend1 ;
	PICTURE "@*IHN " ;
	SIZE 0.000,0.000,0.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F.

IF NOT WVISIBLE("shopfloor")
	ACTIVATE WINDOW shopfloor
ENDIF

READ CYCLE MODAL ;
	SHOW _5yy10hut8()

RELEASE WINDOW shopfloor
RELEASE POPUPS _5yy10husa

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  WORKFLO2/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
procedure wf_refresh
*-------------------*
select  jobs.j_jobno, jobs.j_jobsuf , ;
		j_make, j_model, j_fullreg , ;
		alltrim(j_make) +" "+alltrim(j_model) + " "+ alltrim(j_fullreg) as vehicle, ;
		iif(!empty(j_iacc), j_iacc, j_oaccno) as acct, cc_dets as loan_car, ;
		iif(!empty(act_op1n), act_op1n, alltrim(str(a_allhrs1,15,2))) as lab1, ;
		iif(!empty(act_op2n), act_op2n, alltrim(str(a_allhrs2,15,2))) as lab2, ;
		iif(!empty(act_op3n), act_op3n, alltrim(str(a_allhrs3,15,2))) as lab3, ;
		iif(!empty(act_op5n), act_op5n, alltrim(str(a_allhrs5,15,2))) as lab5, ;
		iif(!empty(act_op6n), act_op6n, alltrim(str(a_allhrs6,15,2))) as lab6, ;
		j_othdesc3 as subcon, ;
		act_s_cod2 as status, ;
		alltrim(str(j_totest,8,2)) as labour, ;
		iif(!empty(j_targt_d),dtoc(j_targt_d), "TBC") as fin_target, ;
		j_partstat as partstat, ;
		j_partlocn as partlocn ;
		from jobs, aw_jact ;
		into cursor WF99 ;
		where use_s_code2 <> 99 ;
		and not inlist(use_s_code, 1,5) and not inlist(j_currstat,35,98) and j_onsitef = "Y" and not empty(j_autordate) and ;
		Jobs.j_jobno=Aw_jact.act_job_no and Jobs.j_jobsuf= Aw_jact.act_job_sq ;
		order by j_targt_d asc, j_fullreg asc, j_jobno, j_jobsuf


If emp_names(m.employee) !="* All employees *"
	m.E = emp_names(m.employee)
	select *, 	left( ;
			left(j_jobno,7) + "/" + j_jobsuf + " " + ;
			left(vehicle,30)+ " " + ;
			left(acct,8) + " " + ;
			left(loan_car,10) + " " + ;
			left(lab1,15) + " " + ;
			left(lab2,15) + " " + ;
			left(lab3,15) + " " + ;
			left(lab5,15) + " " + ;
			left(lab6,15) + " " + ;
			left(subcon,20) + " "+ ;
			str(wf99.status,2) + " "+ ;
			labour + " "+ ;
			left(fin_target,12) +" " + ;
			left(partstat,30)+" " + ;
			left(partlocn,40),250) ;
			as gridline ;
			from wf99 into cursor wf ;
			where lab1 = m.e or lab2 = m.e or lab3 = m.e or lab5 = m.e or lab6 = m.e
else
	select *, 	left( ;
			left(j_jobno,7) + "/" + j_jobsuf + " " + ;
			left(vehicle,30)+ " " + ;
			left(acct,8) + " " + ;
			left(loan_car,10) + " " + ;
			left(lab1,15) + " " + ;
			left(lab2,15) + " " + ;
			left(lab3,15) + " " + ;
			left(lab5,15) + " " + ;
			left(lab6,15) + " " + ;
			left(subcon,20) + " "+ ;
			str(wf99.status,2) + " "+ ;
			labour + " "+ ;
			left(fin_target,12) +" " + ;
			left(partstat,30)+" " + ;
			left(partlocn,40),250) ;
			as gridline ;
			from wf99 into cursor wf
				
Endif
				


m.lastrfsh =dtoc(date())+" " +left(time(),5)
m.notrec = 1
=wf_init()
if reccount() >0
	=wf_scatter()
endif
show gets


return

procedure wf_init
*----------------*
m.j_jobno = ""
m.j_jobsuf = ""
m.j_make = ""
m.j_model = ""
m.j_fullreg = ""
m.subcon = ""
m.status = 0
m.labour = ""
m.fin_target = ""
m.partstat = ""
m.partlocn = ""
m.lab1 = ""
m.lab2 = ""
m.lab3 = ""
m.lab5 = ""
m.lab6 = ""


procedure wf_scatter
*-------------------*
m.j_jobno = wf.j_jobno
m.j_jobsuf = wf.j_jobsuf
m.j_make = wf.j_make
m.j_model = wf.j_model
m.j_fullreg = wf.j_fullreg
m.subcon = wf.subcon
m.status = wf.status
m.labour = wf.labour
m.fin_target = wf.fin_target
m.partstat = wf.partstat
m.partlocn = wf.partlocn
m.lab1 = wf.lab1
m.lab2 = wf.lab2
m.lab3 = wf.lab3
m.lab5 = wf.lab5
m.lab6 = wf.lab6


*       *********************************************************
*       *                                                         
*       * _5YY10HUSC           m.refresh VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO2,     Record Number:    9  
*       * Variable:            m.refresh                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy10husc     &&  m.refresh VALID
#REGION 1
=wf_refresh()



*       *********************************************************
*       *                                                         
*       * _5YY10HUSD           m.print VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO2,     Record Number:   10  
*       * Variable:            m.print                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy10husd     &&  m.print VALID
#REGION 1
=msgbox("Not implemented"+chr(13)+chr(13)+"Need to determine fields to print first !", "Print", 0)

*       *********************************************************
*       *                                                         
*       * _5YY10HUSV           m.quit WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO2,     Record Number:   11  
*       * Variable:            m.quit                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy10husv     &&  m.quit WHEN
#REGION 1
m.next_prog=''
m.search=''

*       *********************************************************
*       *                                                         
*       * _5YY10HUSW           m.notrec WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO2,     Record Number:   12  
*       * Variable:            m.notrec                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         List                               
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy10husw     &&  m.notrec WHEN
#REGION 1
=wf_scatter()
show gets

*       *********************************************************
*       *                                                         
*       * _5YY10HUT5           m.employee VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO2,     Record Number:   59  
*       * Variable:            m.employee                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy10hut5     &&  m.employee VALID
#REGION 1
=wf_refresh()


*       *********************************************************
*       *                                                         
*       * _5YY10HUT8           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO2                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy10hut8     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: WORKFLO2
*
#REGION 1
IF SYS(2016) = "SHOPFLOOR" OR SYS(2016) = "*"
	ACTIVATE WINDOW shopfloor SAME
	@ 2.385,32.200 SAY dtoc(date())+" " +left(time(),5) ;
		SIZE 1.000,15.625, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B"
	@ 2.385,90.600 SAY m.lastrfsh ;
		SIZE 1.000,15.625, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B"
	@ 28.000,25.200 SAY m.j_jobno+"/"+m.j_jobsuf ;
		SIZE 1.000,15.625, 0.000 ;
		FONT "Fixedsys", 9
	@ 28.000,71.800 SAY m.lab1 ;
		SIZE 1.000,13.250, 0.000 ;
		FONT "Fixedsys", 9 ;
		PICTURE "@I"
	@ 28.000,96.000 SAY m.lab2 ;
		SIZE 1.000,13.125, 0.000 ;
		FONT "Fixedsys", 9 ;
		PICTURE "@I"
	@ 28.000,120.800 SAY m.lab3 ;
		SIZE 1.000,13.250, 0.000 ;
		FONT "Fixedsys", 9 ;
		PICTURE "@I"
	@ 28.000,148.800 SAY m.lab5 ;
		SIZE 1.000,13.250, 0.000 ;
		FONT "Fixedsys", 9 ;
		PICTURE "@I"
	@ 28.000,171.600 SAY m.lab6 ;
		SIZE 1.000,13.250, 0.000 ;
		FONT "Fixedsys", 9 ;
		PICTURE "@I"
	@ 35.385,25.200 SAY m.subcon ;
		SIZE 1.000,15.625, 0.000 ;
		FONT "Fixedsys", 9
	@ 37.538,25.200 SAY m.status ;
		SIZE 1.000,15.625, 0.000 ;
		FONT "Fixedsys", 9
	@ 39.538,25.200 SAY m.labour ;
		SIZE 1.000,15.625, 0.000 ;
		FONT "Fixedsys", 9
	@ 41.385,25.200 SAY m.fin_target ;
		SIZE 1.000,15.625, 0.000 ;
		FONT "Fixedsys", 9
	@ 43.462,25.200 SAY m.partstat ;
		SIZE 1.000,78.875, 0.000 ;
		FONT "Fixedsys", 9
	@ 45.308,25.200 SAY m.partlocn ;
		SIZE 1.000,78.875, 0.000 ;
		FONT "Fixedsys", 9
	@ 30.154,25.200 SAY m.j_make ;
		SIZE 1.000,36.875, 0.000 ;
		FONT "Fixedsys", 9
	@ 31.846,25.400 SAY m.j_model ;
		SIZE 1.000,36.875, 0.000 ;
		FONT "Fixedsys", 9
	@ 33.615,25.200 SAY m.j_fullreg ;
		SIZE 1.000,36.875, 0.000 ;
		FONT "Fixedsys", 9
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF