*       *********************************************************
*       *                                                         
*       * 31/01/2021           WORKFLO1.SPR              15:43:11 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Advatech                                                
*       *                                                         
*       * Copyright (c) 2021 Advatech Computer Systems Ltd        
*       * 29-31 Seymour Terrace, Seymour Street,                  
*       * Liverpool,     L3 5PE                                   
*       * U.K.                                              
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS m.show_today

*       *********************************************************
*       *                                                         
*       *         WORKFLO1/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
*-:SCXDRV5 inbrowse
*-:SCXDRV5 3D
*-:ALL3D

PRIVATE M.NUSER , m.usel, m.notrec, m.lastrfsh
M.NUSER = ''
m.notrec = 0
m.lastrfsh = ''

m.table_open = .F.
=open_dbf("jobs")
IF !(m.table_open)
   DO TableErr in Lib_Func
   RETURN .F.
ENDIF


m.table_open = .F.
=open_dbf("aw_jact")
IF !(m.table_open)
   DO TableErr in Lib_Func
   RETURN .F.
ENDIF

=wf_refresh()

*****************************************************************
*           This program was preprocessed by GENSCRNX.
*
*--GENSCRNX  2.0
*--Platform  FoxPro 2.6a for Windows
*--Screen    screens\workflo1.scx
*--Project   c:\am4src\automate.pjx
*--FOXSCX    C:\FPW26\FOXSCX.DBF
*--Time      31/01/2021 15:43:11
*
*****************************************************************

SET READBORDER OFF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER OFF

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("shopfloor") ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.PJX" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.SCX" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.MNX" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.PRG" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.FRX" ;
	OR UPPER(WTITLE("SHOPFLOOR")) == "SHOPFLOOR.QPR"
	DEFINE WINDOW shopfloor ;
		AT  0.000, 0.000  ;
		SIZE 47.615,204.800 ;
		TITLE "Shop Floor Flow - Example 1" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW shopfloor CENTER
ENDIF


#REGION 1
DEFINE POPUP _5yy0xou9k ;
	PROMPT FIELD wf.gridline ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *             WORKFLO1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("shopfloor")
	ACTIVATE WINDOW shopfloor SAME
ELSE
	ACTIVATE WINDOW shopfloor NOSHOW
ENDIF
@ 0.000,0.000 GET m.scnobj1 ;
	PICTURE "@*IHN " ;
	SIZE 0.000,0.000,0.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F.
@ 6.846,3.000 SAY "Reference  Vehicle                        Account  Loan Car   Strip/Hrs      Panel/Hrs       Paint/Hrs       Geo/ADAS/Hrs   Refit/Hrs" ;
	FONT "Courier New", 8 ;
	STYLE "BT"
@ 6.183,1.000 TO 43.952,201.200 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 6.231,1.200 TO 44.000,201.400 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.154,1.400 SAY "SHOP FLOOR FLOW" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 2.385,1.400 SAY "Current Date & Time: " ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT"
@ 2.385,72.800 SAY "Data Last Refreshed:" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT"
@ 44.769,136.200 GET m.refresh ;
	PICTURE "@*HN \<Refresh" ;
	SIZE 1.600,12.500,0.500 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 9 ;
	VALID _5yy0xou9m()
@ 44.769,158.800 GET m.print ;
	PICTURE "@*HN \<Print" ;
	SIZE 1.600,12.500,0.500 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 9 ;
	VALID _5yy0xou9o()
@ 44.769,181.400 GET m.quit ;
	PICTURE "@*HT E\<xit" ;
	SIZE 1.600,12.500,0.500 ;
	DEFAULT 1 ;
	FONT "Fixedsys", 9 ;
	WHEN _5yy0xou9p()
DO 3DBOX WITH 8.213,3.000,34.583,196.408,-1.8,255,255,255,96,96,96
@ 8.308,3.200 GET m.notrec ;
 	PICTURE "@&N" ;
	POPUP _5yy0xou9k ;
	SIZE 32.000,140.000 ;
	DEFAULT " " ;
	FONT "Courier New", 8 ;
	STYLE "B" ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
DO 3DBOX WITH 2.194,31.400,1.612,26.600,-1,255,255,255,96,96,96     
@ 2.385,32.200 SAY dtoc(date())+" " +left(time(),5) ;
	SIZE 1.000,15.625 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
DO 3DBOX WITH 2.194,102.800,1.612,26.600,-1,255,255,255,96,96,96     
@ 2.385,103.600 SAY m.lastrfsh ;
	SIZE 1.000,15.625 ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B"
@ 0.000,0.000 GET m.scnend1 ;
	PICTURE "@*IHN " ;
	SIZE 0.000,0.000,0.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F.

IF NOT WVISIBLE("shopfloor")
	ACTIVATE WINDOW shopfloor
ENDIF

READ CYCLE MODAL ;
	SHOW _5yy0xou9s()

RELEASE WINDOW shopfloor
RELEASE POPUPS _5yy0xou9k

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  WORKFLO1/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
procedure wf_refresh
*-------------------*
select  jobs.j_jobno, jobs.j_jobsuf , ;
		alltrim(j_make) +" "+alltrim(j_model) + " "+ alltrim(j_fullreg) as vehicle, ;
		iif(!empty(j_iacc), j_iacc, j_oaccno) as acct, cc_dets as loan_car, ;
		iif(!empty(act_op1n), act_op1n, alltrim(str(a_allhrs1,15,2))) as lab1, ;
		iif(!empty(act_op2n), act_op2n, alltrim(str(a_allhrs2,15,2))) as lab2, ;
		iif(!empty(act_op3n), act_op3n, alltrim(str(a_allhrs3,15,2))) as lab3, ;
		iif(!empty(act_op5n), act_op5n, alltrim(str(a_allhrs5,15,2))) as lab5, ;
		iif(!empty(act_op6n), act_op6n, alltrim(str(a_allhrs6,15,2))) as lab6, ;
		j_othdesc3 as subcon, ;
		act_s_cod2 as status, ;
		alltrim(str(j_totest,8,2)) as labour, ;
		iif(!empty(j_targt_d),dtoc(j_targt_d), "TBC") as fin_target, ;
		j_partstat as partstat, ;
		j_partlocn as partlocn ;
		from jobs, aw_jact ;
		into cursor WF99 ;
		where use_s_code2 <> 99 ;
		and not inlist(use_s_code, 1,5) and not inlist(j_currstat,35,98) and j_onsitef = "Y" and not empty(j_autordate) and ;
		Jobs.j_jobno=Aw_jact.act_job_no and Jobs.j_jobsuf= Aw_jact.act_job_sq ;
		order by j_targt_d asc, j_fullreg asc, j_jobno, j_jobsuf



select *, 	left( ;
			left(j_jobno,7) + "/" + j_jobsuf + " " + ;
			left(vehicle,30)+ " " + ;
			left(acct,8) + " " + ;
			left(loan_car,10) + " " + ;
			left(lab1,15) + " " + ;
			left(lab2,15) + " " + ;
			left(lab3,15) + " " + ;
			left(lab5,15) + " " + ;
			left(lab6,15) + " " + ;
			left(subcon,20) + " "+ ;
			str(wf99.status,2) + " "+ ;
			labour + " "+ ;
			left(fin_target,12) +" " + ;
			left(partstat,30)+" " + ;
			left(partlocn,40),250) ;
			as gridline ;
			from wf99 into cursor wf
				

				


m.lastrfsh =dtoc(date())+" " +left(time(),5)

return

*       *********************************************************
*       *                                                         
*       * _5YY0XOU9M           m.refresh VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO1,     Record Number:    9  
*       * Variable:            m.refresh                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy0xou9m     &&  m.refresh VALID
#REGION 1
=wf_refresh()
show gets


*       *********************************************************
*       *                                                         
*       * _5YY0XOU9O           m.print VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO1,     Record Number:   10  
*       * Variable:            m.print                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy0xou9o     &&  m.print VALID
#REGION 1
=msgbox("Not implemented"+chr(13)+chr(13)+"Need to determine fields to print first !", "Print", 0)

*       *********************************************************
*       *                                                         
*       * _5YY0XOU9P           m.quit WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO1,     Record Number:   11  
*       * Variable:            m.quit                             
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy0xou9p     &&  m.quit WHEN
#REGION 1
m.next_prog=''
m.search=''

*       *********************************************************
*       *                                                         
*       * _5YY0XOU9S           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         WORKFLO1                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _5yy0xou9s     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: WORKFLO1
*
#REGION 1
IF SYS(2016) = "SHOPFLOOR" OR SYS(2016) = "*"
	ACTIVATE WINDOW shopfloor SAME
	@ 2.385,32.200 SAY dtoc(date())+" " +left(time(),5) ;
		SIZE 1.000,15.625, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B"
	@ 2.385,103.600 SAY m.lastrfsh ;
		SIZE 1.000,15.625, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF